google-analytics=UA-40469856-1
disqus=eed3si9n
color_scheme=github
languages=en,ja
language=en
catsBaseUrl=https://github.com/typelevel/cats/blob/v2.4.2
catsEffectBaseUrl=https://github.com/typelevel/cats-effect/blob/v3.0.2
